.grid {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:60px;
  flex-wrap: wrap;
}

.item {
  /* width: calc((100% / 4) - 170px); */
  background-color: lightblue;
  padding: 1rem;
  /* flex-grow: 1; */
}

/* .container {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
} */

